@gray-0: #fff;
@gray-1-1: #e4e6eb;
@gray-1-2: rgba(#e4e6eb,0.5);
@gray-1-3: #e4e6eb;
@gray-2: #f2f3f5;
@gray-3: #f7f8fa;
@background: #f2f3f5;
@layer-1: #fff;
@layer-2-1: #f7f8fa;
@layer-2-2: rgba(#f7f8fa,0.7);
@layer-3-fill: #f2f3f5;
@layer-3-border: #e4e6eb;
@layer-4-dropdown: #fff;
@layer-5: #fff;
@brand-1-normal: #1e80ff;
@brand-2-hover: #1171ee;
@brand-3-click: #0060dd;
@brand-4-disable: #abcdff;
@brand-5-light: #eaf2ff;
@mask-1: rgba(#000,0.4);
@mask-2: #fff;
@mask-3: none;
@font-1: #252933;
@font-2: #515767;
@font-3: #8a919f;
@font-4: #c2c8d1;
@font-5: #1890ff;
@font-brand1-normal: #1e80ff;
@font-brand2-hover: #1171ee;
@font-brand3-click: #0060dd;
@font-brand4-disable: #abcdff;
@font-success: #2bb91b;
@font-warning: #ff8412;
@font-danger: #ff5132;
@font-white-disable: #fff;
@font-white: #fff;
@success-1-normal: #00b453;
@success-2-deep: #00964e;
@success-3-light: #e2faed;
@warning-1-normal: #ff7426;
@warning-2-deep: #e05e00;
@warning-3-light: #fff3e5;
@danger-1-normal: #f64242;
@danger-2-deep: #cb2634;
@danger-3-light: #fff2ff;
@sub-1-purple: #9f54ff;
@sub-2-blue: #57a0ff;
@sub-3-cyan: #5ad7ff;
@sub-4-green: #33d790;
@sub-5-yellow: #ffcc15;
@sub-6-orange: #ff834e;
@sub-7-red: #ff5e54;
@navigation: #fff;
@shade-1: rgba(#000,0.4);
@shade-2: rgba(#000,0.6);
@popup: #fff;
@popover: rgba(#000,0.8);
@sheets: #f7f8fa;